{
  "name": "ng_zebulon_grid",
  "description": "Angular wrapper for zebulon-grid",
  "main": "index.js",
  "authors": [
    "Emile Bres"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
